{
  "name": "angular-pines-notify",
  "version": "0.1.0-alpha",
  "homepage": "https://github.com/mykabam/angular-pines-notify",
  "authors": [
    "T. Budiman <tbudiman@gmail.com>"
  ],
  "description": "AngularJS wrapper for pines-notify",
  "main": "./src/pnotify.js",
  "keywords": [
    "angular",
    "notification",
    "pines"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1",
    "pines-notify": "git://github.com/mykabam/pines-notify#1.2.0-fork.1",
    "jquery": ">=1.9"
  }
}
